# Minecraft-Webpage-Viewer-1.21.X

./: .gitignore  build.gradle  gradle.properties  package.json  readme.md
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/mapcast/: savedprofiles.json
run/resources/assets/: savedprofiles.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  043cbf82-02a9-3180-968e-af73411af080.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13903417-0079-35e6-a076-39ae0c76dff1.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1f3c4999-135a-3409-82bf-957837de1473.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  39c4f4aa-4d39-353b-b70e-747427551322.json  3e3cdda1-3fb1-331c-b583-7387437040de.json  3f18158e-f2c1-3129-a134-25632e6b98da.json  4ed9b5cf-d91a-3bc8-9000-b0476eccd342.json  50dde602-6a46-34aa-95e3-8463932e70f7.json  575973e5-e497-3cb3-bb63-d114ffcff0b1.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  57e72990-8f4d-370a-9882-2dee063faae3.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  75e52373-1963-3666-bda9-8904d639e38b.json  77058a27-9ed9-3577-ba3a-f426b243548e.json  777409db-46bf-31bf-844f-6d600c083d6c.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.json  9a0ac3e8-2a19-3175-bbea-119d15dbea78.json  9c6f7109-b578-36c3-a272-028e06c40407.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  a40967fe-53e3-3428-b2d4-e5dfaa3ad087.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  a5b59a7c-81e3-3a21-8ced-54dbec246e12.json  a6bafa0f-1b11-3eaa-b8e6-7e67117a081e.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  (+19 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.dat_old  043cbf82-02a9-3180-968e-af73411af080.dat_old  062aacfa-27f8-3a16-95b1-e980c0c72c9e.dat_old  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.dat_old  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.dat_old  13903417-0079-35e6-a076-39ae0c76dff1.dat_old  15ed0ee5-be80-3fc7-a560-57720b198cde.dat_old  168f5f60-1523-35b7-93b7-01b2c42226b4.dat_old  1f3c4999-135a-3409-82bf-957837de1473.dat_old  (+20 more)
src/main/resources/: fabric.mod.json  genadom00001.mixins.json
(+69 files in other folders)
